sonar.projectVersion=n/a
sonar.projectName=probtest
sonar.projectKey=probtest
sonar.python.version=3.10
sonar.python.xunit.reportPath=test_reports/junit*.xml
sonar.python.coverage.reportPaths=test_reports/coverage.xml
sonar.python.pylint.reportPath=test_reports/pylint.log
sonar.coverage.exclusions=test/**,doc/**, test_reports/**
sonar.exclusions=doc/**
